<!DOCTYPE html>
<html>
  <head>
    <title>Szymon Wójtowicz - Curriculum vitae</title>
    <link href="main.css" rel="stylesheet" />
    <link href="socialmedia.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">		
		<div class="language_container">
			<div class="language"><a href="index.html"><b>EN</b></a> 
			</div>
			<div class="language_activ"> <b>PL</b>
			</div>
		</div>
      <header>
        <img
          src="cv1.jpg"
          alt="Zdjęcie profilowe"
          class="circle profile-picture"
        />
        <div class="header-center-element">
          <h1>Szymon Wójtowicz</h1>
          <span class="big-font-size">Programista</span>
          <div>
            <a class="download-cv-link" href="https://gofile.io/d/u3Tzge" target="_blank">Pobierz CV</a>
          </div>
        </div>

        <address>
          <ul>
            <li class="address-line-item">              
			<img
                src="./img/cake.png"
                class="address-line-item-icon circle"
                aria-hidden="true"
              />
			<b>Data urodzenia:</b>
              30.07.1993
            </li>
            <li class="address-line-item">              
			<img
                src="./img/home.png"
                class="address-line-item-icon circle"
                aria-hidden="true"
              />
			<b>Adres:</b>
              Kielce
            </li>
            <li class="address-line-item">              
			<img
                src="./img/email.png"
                class="address-line-item-icon circle"
                aria-hidden="true"
              />
			<b>E-mail:</b>
              <a href="mailto:szymon.wojtowicz93@gmail.com">szymon.wojtowicz93@gmail.com</a>
            </li>
			<li class="address-line-item">			<img
                src="./img/phone.png"
                class="address-line-item-icon circle"
                aria-hidden="true"
              />
			<b>Telefon:</b
              ><a href="phoneto:+48575151870">+48 575 151 870</a>
            </li>

          </ul>
        </address>
      </header>
      <main>
        <section>
          <h2>O mnie</h2>
          <p>
            Mam na imię <b>Szymon</b> i moją pasją jest programowanie.
            Od 2 lat zajmuję się programowaniem w PHP, ale również mam kontakt z innymi językami takimi jak JavaScript, HTML, CSS.
			Programowaniem zainteresowałem się studiując <i>informatykę</i> na <a href="https://ujk.edu.pl/"><b>Uniwersytecie Jana Kochanowskiego w Kielcach</b></a>.
            W codziennej pracy staram się przede wszystkim czerpać przyjemność z tego co robię oraz  poszerzać swoje kwalifikacje i umiejętności w dziedzinie programowania.
          </p>
        </section>
        <section>
          <h2>Języki</h2>
          <ul>
            <li>Polski - Ojczysty</li>
            <li>Angielski - komunikatywny</li>
          </ul>
        </section>
        <section>
          <h2>Doświadczenie</h2>
          <ul>
            <li>
              01.02.2020 - obecnie - Sysconfig <a href="https://www.sysconfig.cloud/" target="_blank"><b>(Link)</b></a>
			  <br/>
				<ul class="info_work">
					<li>
						Programista (PHP, LUA, Javascript, postgrSQL, HTML i CSS).
					</li>
					<li>
						Projektowanie i programowanie stron internetowych.
					</li>
					<li>
						Rozwój systemów operacyjnych, systemów zarządzania bazami danych, sterowników.
					</li>
					<li>
						Znajdowanie i usuwanie błędów pojawiających się podczas pisania kodu.
					</li>
					<li>
						Testowanie i ulepszanie kodu.
					</li>
					<li>
						Pomoc w usługach programistycznych w zakresie technologii webowych.
					</li>
					<li>
						Konfiguracja, rozwój i wsparcie oprogramowania VoIP (w tym FreeSWITCH i Kamalio).
					</li>
					<li>
						Zdalna konfiguracja serwerów i innych urządzeń sieciowych (w tym routerów, firewalli i switchy) związanych ze świadczeniem usług VoIP.
					</li>
					<li>
						Utrzymanie serwerów i innego sprzętu sieciowego.
					</li>
				</ul>	
            </li>
            <li>
				01.2019 - 12.2019 - Wojewódzki Urząd Pracy w Kielcach  <a href="https://wupkielce.praca.gov.pl/" target="_blank"><b>(Link)</b></a> 
				<ul class="info_work">
					<li>
						Pomoc informatyczna.
					</li>
					<li>
						Serwisowanie i naprawa sprzętu komputerowego.
					</li>
					<li>
						Obsługa oprogramowania biurowego.
					</li>
					<li>
						Budowa sieci logicznej i fizyczne.
					</li>
					<li>
						Instalacja materiałów eksploatacyjnych do urządzeń biurowych.
					</li>
					<li>
						Archiwizacja danych.
					</li>
				</ul>
            </li>
            <li>
				11.2017 – 05.2018  - EBS sp Z.O.O  <a href="https://ebs-kielce.pl/" target="_blank"><b>(Link)</b></a>
				<ul class="info_work">
					<li>
						Pomoc informatyczna.
					</li>
					<li>
						Serwisowanie i naprawa sprzętu komputerowego.
					</li>
					<li>
						Praca w programie AutoCAD.
					</li>
					<li>
						Obsługa oprogramowania biurowego.
					</li>
					<li>
						Instalacja materiałów eksploatacyjnych do urządzeń biurowych.
					</li>
					<li>
						Archiwizacja danych.
					</li>
				</ul>
            </li>			
          </ul>
        </section>
        <section>
          <h2>Wyszktałcenie</h2>
          <ul>
            <li>
				2014–2018 - Uniwersytet Jana Kochanowskiego w Kielcach
				Kierunek: Informatyka - Inżynier

            </li>
            <li>
				2009-2013 - Zespół Szkół Nr 2 w Chęcinach
				Technik informatyk

            </li>
          </ul>
        </section>
        <section>
          <h2>Zainteresowania</h2>
         <ul class="hobbies">
            <li class="hobby">
              <img src="./img/graphic.png" aria-hidden="true" />
              <div>
                <h3>Grafika</h3>
                <p>
                  Chociaż nie mam dużej wiedzy o grafice to zawsze lubiłem zabawe w Adobe PhotoShop
                </p>
              </div>
            </li>
            <li class="hobby">
              <img src="./img/boardgame.png" aria-hidden="true" />
              <div>
                <h3>Gry planszowe</h3>
                <p>
                  Wieczór z Monopoly lub inną grę planszową z przyjaciółmi lub rodziną, to zawsze dobry pomysł na spędzenie wolnego czasu.
                </p>
              </div>
            </li>
            <li class="hobby">
              <img src="./img/games.png" aria-hidden="true" />
              <div>
                <h3>Gry komputerowe</h3>
                <p>
                  Odkąd pamiętam lubiłem gry komputerowe.
				  Po ciężkim dniu warto odprężyć się w wirtualnym świecie.
                </p>
              </div>
            </li>
            <li class="hobby">
              <img src="./img/sport.png" aria-hidden="true" />
              <div>
                <h3>Sport</h3>
                <p>
                  Siłownia, pływanie, piłka nożna, siatkówka to moje ulubione dyscypliny sportowe.
				  Sport jako forma odpoczynku to świetny pomysł.
                </p>
              </div>
            </li>
            <li class="hobby">
              <img src="./img/animal.png" aria-hidden="true" />
              <div>
                <h3>Zwierzęta</h3>
                <p>
				  Zawsze kochałem wszystkie zwierzęta.
                  Jestem szczęśliwym posiadacze dwóch psów i kota.
                </p>
              </div>
            </li>
            <li class="hobby">
              <img src="./img/travel.png" aria-hidden="true" />
              <div>
                <h3>Podróże</h3>
                <p>
                  Na świećie zawsze jest coś co warto zobaczyć.
				  Piękne widoki zawsze mnie inspirują. Poznawanie nowych kultur pozwala także poznać lepiej siebie.
                </p>
              </div>
            </li>
          </ul>
        </section>
		<section>
			<div class = "footer_socials">
				<svg class="svg--source" width="0" height="0" aria-hidden="true">
				  <symbol id="svg--facebook" viewbox="0 -7 16 30">
					<path d="M12 3.303h-2.285c-0.27 0-0.572 0.355-0.572 0.831v1.65h2.857v2.352h-2.857v7.064h-2.698v-7.063h-2.446v-2.353h2.446v-1.384c0-1.985 1.378-3.6 3.269-3.6h2.286v2.503z" />
				  </symbol>

				  <symbol id="svg--github" viewbox="-30 -30 150 150">
					<path d="M61.896,52.548c-3.59,0-6.502,4.026-6.502,8.996c0,4.971,2.912,8.999,6.502,8.999
					c3.588,0,6.498-4.028,6.498-8.999C68.395,56.574,65.484,52.548,61.896,52.548z M84.527,29.132c0.74-1.826,0.777-12.201-3.17-22.132
					c0,0-9.057,0.993-22.76,10.396c-2.872-0.793-7.736-1.19-12.597-1.19s-9.723,0.396-12.598,1.189C19.699,7.993,10.645,7,10.645,7
					c-3.948,9.931-3.913,20.306-3.172,22.132C2.834,34.169,0,40.218,0,48.483c0,35.932,29.809,36.508,37.334,36.508
					c1.703,0,5.088,0.004,8.666,0.009c3.578-0.005,6.965-0.009,8.666-0.009C62.191,84.991,92,84.415,92,48.483
					C92,40.218,89.166,34.169,84.527,29.132z M46.141,80.574H45.86c-18.859,0-33.545-2.252-33.545-20.58
					c0-4.389,1.549-8.465,5.229-11.847c6.141-5.636,16.527-2.651,28.316-2.651c0.045,0,0.093-0.001,0.141-0.003
					c0.049,0.002,0.096,0.003,0.141,0.003c11.789,0,22.178-2.984,28.316,2.651c3.68,3.382,5.229,7.458,5.229,11.847
					C79.686,78.322,65,80.574,46.141,80.574z M30.104,52.548c-3.588,0-6.498,4.026-6.498,8.996c0,4.971,2.91,8.999,6.498,8.999
					c3.592,0,6.502-4.028,6.502-8.999C36.605,56.574,33.695,52.548,30.104,52.548z" />
				  </symbol>

				</svg>

				<div class="wrapper">
				  <a href="https://www.facebook.com/swojtowicz33" rel="author" class="share facebook" target="_blank">
					<svg role="presentation" class="svg--icon">
					  <use xlink:href="#svg--facebook" />
					  <span class="clip">FACEBOOK</span>
					</svg>
				  </a>

				  <a href="https://github.com/SWojtowicz93" class="share github" target="_blank">
					<svg role="presentation" class="svg--icon">
					  <use xlink:href="#svg--github" />
					  <span class="clip">GITHUB</span>
					</svg>
				  </a>
				 </div>
			</div>
		</section>
      </main>
    </div>
  </body>
</html>